<app-admin-nav></app-admin-nav>


<!-- VIEW OF JOB -->
<!-- <app-user-nav></app-user-nav> -->

<br>
<div class="container">
  <div class="card">

    <div class="card-boady"><br>
      <div class="container">
        <div class="table-responsive">

        <table class="table table-striped-columns">
  <thead>
    <tr>
        <th class="col">Id</th>
        <th class="col">Job Description</th>
        <th class="col">Job Location</th>
        <th class="col">From Date</th>
        <th class="col">To Data</th>
        <th class="col">Wages per day</th>
        <th class="col">Apply</th>

    </tr>
    </thead>
    <tbody *ngFor="let u of policy">
      <tr>
        <td>{{u.jobId}}</td>
        <td>{{u.jobDescription}}</td>
        <td>{{u.jobLocation}}</td>
        <td>{{u.fromDate}}</td>
        <td>{{u.toDate}}</td>
        <td>{{u.wagePerDay}}</td>
        <td><button type="button" (click)="delete2(u.jobId)" class="btn btn-danger">Delete</button></td>
        <!-- <td><button  class="fa fa-trash" style="font-size:20px;color:red;">Delete</button> -->
          <!-- <td><button routerLink="/applyjob" type="button" class="btn btn-success">Apply</button></td> -->
        </tr>
        </tbody>


        </table>
      </div>
    </div>
  </div>
</div>

