<app-admin-nav></app-admin-nav>

<br>


<div class="container">
  <div class="card">
    <div class="card-boady"><br>
      <div class="container">
        <div class="table-responsive">

        <table class="table table-striped-columns">
  <thead>
    <tr>
        <th class="col">Person Id</th>
        <th class="col">Person Name</th>
        <th class="col">Job Adress</th>
        <th class="col">Person Experince</th>
        <th class="col">Contact Number</th>
        <th class="col">E-mail</th>
        <th class="col">Job Id</th>
        <th class="col">Delete</th>

    </tr>
    </thead>
    <tbody *ngFor="let u of yoga" id="table">
      <tr>
        <td>{{u.personId}}</td>
        <td>{{u.personName}}</td>
        <td>{{u.jobAdress}}</td>
        <td>{{u.personExp}}</td>
        <td>{{u.phone}}</td>
        <td>{{u.email}}</td>
        <td>{{u.jobId}}</td>
        <td><button type="button" (click)="delete1(u.personId)" class="btn btn-danger">Delete</button></td>
        <!-- <td><button (click)=delete1(u.personId) class="fa fa-trash" style="font-size:20px;color:red;">Delete</button>
        </td>  -->
        <!-- <td><button  class="fa fa-trash" style="font-size:20px;color:red;">Delete</button>
</td>          <td><button routerLink="/applyjob" type="button" class="btn btn-success">Apply</button></td> -->
        </tr>
        </tbody>


        </table>
      </div>
    </div>
  </div>
</div>

