<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid" id="navbarNav">
    <a class="navbar-brand" routerLink="/admin/homepage" routerLinkActive="router-link-active"  href="#" style="font-size:x-large;">Yoga Trainer Hiring System</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">

        <li class="nav-item">
          <a class="nav-link" id="openings" routerLink='/admin/adminjobs' href="#">Openings</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink='/admin/adminjobseeker' href="#">Candidates</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink='/admin/logout' href="#">Logout</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
