
<!-- ADMIN VIEW -->
<br>
<div class="container">
  <div class="card">

    <div class="card-boady"><br>
      <div class="container">
        <div class="table-responsive">

        <table class="table table-striped-columns">
  <thead>
    <tr>
        <th class="col">Id</th>
        <th class="col">Job Description</th>
        <th class="col">Job Location</th>
        <th class="col">From Date</th>
        <th class="col">To Data</th>
        <th class="col">Wages per day</th>
        <th class="col">Delete</th>

    </tr>
    </thead>
    <tbody *ngFor="let u of policy">
      <tr>
        <td>{{u.jobId}}</td>
        <td>{{u.jobDescription}}</td>
        <td>{{u.jobLocation}}</td>
        <td>{{u.fromDate}}</td>
        <td>{{u.toDate}}</td>
        <td>{{u.wagePerDay}}</td>
        <!-- <td><button (click)=delete1(u.jobId) class="fa fa-trash" style="font-size:20px;color:red;"> -->
          <td><button type="button" class="btn btn-danger"(click)=delete1(u.jobId)>delete</button></td>
        </tr>
        </tbody>


        </table>
      </div>
    </div>
  </div>
</div>

