<div class="nav">
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#" style="font-weight:900 ;" routerLink="addyoga" routerLinkActive="router-link-active" >Yoga Trainer Hiring System</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">

        <li class="nav-item">
          <a class="nav-link" routerLink="/addyoga" href="#">Apply Job</a>
        </li>
<li>
  <a class="nav-link" routerLink="/admin/logout" href="#">Log out</a>
</li>
      </ul>
    </div>
  </div>
</nav>
</div>
