<app-jobseeker-nav></app-jobseeker-nav>
<!-- apply job nav -->


<div class="container">
  <div class="row">
   <div class="col-md-4"></div>
  <div class="col-md-4">
  <form [formGroup]="policyForm" (ngSubmit)="edit()">
    <!-- {{policyForm.value|json}} -->
  <div>
  <!-- <div class="form-group">
  <label for="jobId"><b> </b></label><br>
  <input type="text" formControlName="jobId" id="jobId" class="form-control" placeholder="Enter jobId">
  </div> -->
   <div class="form-group">
  <label for="personName"><b> </b></label><br>
  <input type="text" formControlName="personName" id="personName" class="form-control" placeholder="Enter personName">
   </div>
   <div class="form-group">
  <label for="personExp"><b> </b></label><br>
  <input type="text" formControlName="personExp" id="personExp" class="form-control" placeholder="Enter personExp">
  </div>
  <div class="form-group">
    <label for="jobAdress"><b> </b></label><br>
    <input type="text" formControlName="jobAdress" id="jobAdress" class="form-control" placeholder="Enter Job Address">
    </div>
  <div class="form-group">
  <label for="phone"><b> </b></label><br>
   <input type="text" formControlName="phone" id="phone" class="form-control" placeholder="Enter phone">
  </div>
   <div class="form-group">
  <label for="email "><b> </b></label><br>
  <input type="text" formControlName="email" id="email " class="form-control"placeholder="Enter your email">
  </div>
  <div class="form-group">
  <label for="jobId "><b> </b></label><br>
  <input type="text" formControlName="jobId" id="jobId " class="form-control"placeholder="Enter your jobId">
  </div>
  <br>
  <div class=" Add">
  <div class="form-group">
   <button type="submit" class="btn btn-success">Apply</button>
   <router-outlet></router-outlet>
   </div>
  </div>
  </div>
   </form>
   </div>
  </div>


