<!-- <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRNRnmJVf9EBWNwGihdXv5mMDgI3HKqNxisbj5hjLzlnwPSIzE3ofWafQTmHcwzt9T_POZD7NgyNps&usqp=CAU&ec=48665701 " style="width:1260px; height: 600px;"> -->
<div class="div1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

<div class="container">

      <div class="row justify-content-center ">

        <div class="col-md-4">

          <div class="card">

            <div class="card-header text-center">

              <h4>Login</h4>

              </div>

            <div class="card-body">




                  <form #userForm="ngForm" (ngSubmit)="onSubmit(userForm)">




                <div class="form-group" id="form">

                  <label for="Email">Email </label>

                  <input [(ngModel)]="login.Email" name="email" type="email" class="form-control" id="email"
                placeholder="Enter email">

                  </div>

                <div class="form-group">

                  <label for="password">Password</label>

                  <input [(ngModel)]="login.Password" name="password"  type="password" class="form-control"
                id="password" placeholder="Enter password">

                  </div>

               <!--<div class="form-group form-check">

    <input type="checkbox" class="form-check-input" id="rememberMe">

    <label class="form-check-label" for="rememberMe">Remember Me</label>

    </div>-->

                <button type="submit" class="btn btn-primary btn-block" id="loginButton">Login</button>

                </form>

              <p>New User/admin?<a routerLink="/user/signup" id="signupLink">Sign Up</a></p>

              </div>

            </div>

          </div>

        </div>

      </div>
</div>

   

 

 