<app-user-nav></app-user-nav>
<div class="container">
  <div class="row">
   <div class="col-md-4"></div>
  <div class="col-md-4">
  <form [formGroup]="policyForm" (ngSubmit)="onSubmit()">
  <div>
  <!-- <div class="form-group">
  <label for="jobId"><b> </b></label><br>
  <input type="text" formControlName="jobId" id="jobId" class="form-control" placeholder="Enter jobId">
  </div> -->
   <div class="form-group">
  <label for="jobDescription"><b> </b></label><br>
  <input type="text" formControlName="jobDescription" id="jobDescription" class="form-control" placeholder="Enter jobDescription">
   </div>
   <div class="form-group">
  <label for="jobLocation"><b> </b></label><br>
  <input type="text" formControlName="jobLocation" id="jobLocation" class="form-control" placeholder="Enter jobLocation">
  </div>
  <div class="form-group">
  <label for="fromDate"><b> </b></label><br>
   <input type="text" formControlName="fromDate" id="fromDate" type="date" class="form-control" placeholder="Enter fromDate">
  </div>
   <div class="form-group">
  <label for="toDate "><b> </b></label><br>
  <input type="text" formControlName="toDate" id="toDate " type="date" class="form-control"placeholder="Enter your toDate">
  </div>
  <div class="form-group">
  <label for="wagePerDay "><b> </b></label><br>
  <input type="text" formControlName="wagePerDay" id="wagePerDay " class="form-control"placeholder="Enter your wagePerDay">
  </div>
  <br>
  <div class=" Add">
  <div class="form-group">
   <button class="btn btn-success" type="submit">Add Job</button>
   <router-outlet></router-outlet>
   </div>
  </div>
  </div>
   </form>
   </div>
  </div>

